{
  "name": "cdd_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest ./src/tests/units",
    "test:integration": "jest ./src/tests/integration",
    "dev": "ts-node-dev src --watch src/app",
    "start": "ts-node --transpile-only dist/src/index.js",
    "build": "npx -y tsc",
    "prisma:seed": "ts-node src/app/helpers/prisma/seed.ts",
    "prisma:migrate": "npx prisma db push && npx prisma generate dev && npm run prisma:seed",
    "prisma:reset": "npx prisma migrate reset --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandosenacruz/CDD_back-end.git"
  },
  "keywords": [],
  "author": "FATnando_sena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandosenacruz/CDD_back-end/issues"
  },
  "homepage": "https://github.com/fernandosenacruz/CDD_back-end#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@jest-mock/express": "^2.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/md5": "^2.3.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "bcrypt": "^5.1.1",
    "chai": "^5.0.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.3.1",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "nodemon": "^3.0.1",
    "prisma": "^5.10.2",
    "prisma-paginate": "^5.2.0",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0"
  }
}
